{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "SeedData": true
  },
  "TestUsers": {
    "Manager": {
      "Email": "manager@example.com",
      "Password": "Manager123!"
    },
    "Resident": {
      "Email": "resident@example.com",
      "Password": "Resident123!"
    }
  }
}
